<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coincrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-Z1-KRv">
                                <rect key="frame" x="176" y="415.66666666666669" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-IW-Erb">
                                <rect key="frame" x="46.666666666666657" y="505" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sYS-7w-NhQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="primaryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERK-DV-wir"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vcq-IW-Erb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wn-Zh-M9v"/>
                            <constraint firstItem="Vcq-IW-Erb" firstAttribute="top" secondItem="TAq-Z1-KRv" secondAttribute="bottom" constant="68.333333333333314" id="Hbo-H1-JFt"/>
                            <constraint firstItem="TAq-Z1-KRv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YOl-is-ylN"/>
                            <constraint firstItem="Vcq-IW-Erb" firstAttribute="centerX" secondItem="TAq-Z1-KRv" secondAttribute="centerX" id="r2u-MN-tJQ"/>
                            <constraint firstItem="TAq-Z1-KRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkI-8y-B0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="TAq-Z1-KRv" id="7MB-CS-4Ds"/>
                        <outlet property="primaryButton" destination="Vcq-IW-Erb" id="ju1-2n-6R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
